[System]
Name='IntelligentFLatFLC-1'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=3
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 40]
NumMFs=3
MF1='Cold':'gaussmf',[5 0]
MF2='Comfortable':'gaussmf',[5 20]
MF3='Hot':'gaussmf',[5 40]

[Input2]
Name='Light Level'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Medium':'trimf',[0 50 100]
MF3='High':'trimf',[50 100 100]

[Input3]
Name='Activity Level'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 5]
MF2='Medium':'trapmf',[2 5 5 8]
MF3='High':'trapmf',[5 8 10 10]

[Input4]
Name='Time of Day'
Range=[0 24]
NumMFs=4
MF1='Morning':'trapmf',[0 0 6 12]
MF2='Afternoon':'trapmf',[6 12 12 18]
MF3='Evening':'trapmf',[12 18 18 24]
MF4='Night':'trapmf',[18 24 24 24]

[Input5]
Name='User Preference'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 5]
MF2='Medium':'trapmf',[2 5 5 8]
MF3='High':'trapmf',[5 8 10 10]

[Output1]
Name='HVAC'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Medium':'trimf',[0 50 100]
MF3='High':'trimf',[50 100 100]

[Output2]
Name='Light Dimmer'
Range=[0 100]
NumMFs=3
MF1='Dim':'trimf',[0 0 50]
MF2='Moderate':'trimf',[0 50 100]
MF3='Bright':'trimf',[50 100 100]

[Output3]
Name='Blind Position'
Range=[0 100]
NumMFs=3
MF1='Closed':'trimf',[0 0 50]
MF2='HalfOpen':'trimf',[0 50 100]
MF3='Open':'trimf',[50 100 100]

[Rules]
1 1 1 1 1, 1 1 1 (1) : 1
2 1 2 2 2, 2 1 1 (1) : 1
3 2 3 3 3, 3 2 2 (1) : 1
1 2 1 1 2, 1 2 1 (1) : 1
2 3 2 2 3, 2 3 2 (1) : 1
3 1 3 3 1, 3 1 3 (1) : 1
1 2 2 1 1, 1 2 1 (1) : 1
2 3 1 2 2, 2 3 2 (1) : 1
3 1 2 3 3, 3 1 3 (1) : 1
1 3 3 1 3, 1 3 2 (1) : 1
2 2 1 2 1, 2 2 1 (1) : 1
3 3 2 3 2, 3 3 3 (1) : 1
1 1 3 1 2, 1 1 1 (1) : 1
2 1 1 2 3, 2 1 2 (1) : 1
3 2 2 3 1, 3 2 3 (1) : 1
